version: 3

services:
  mysql:
    image: 'mysql:8'
    ports:
      - '3300-3305:3306'
    environment:
      - MYSQL_USER=user
      - MYSQL_PASSWORD=123123123
      - MYSQL_DATABASE=mydb
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=root
